<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>my Webtisite</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                color: #333;
            }
            header {
                background-color: #007bff;
                color: white;
                padding: 10px 0;

            }
            nav a {
                color:white;
                text-decoration: none;
                margin: 0 20px;
                font-size: 18px;
                font-weight: bold;
                transition: color 0.3s ease;
            }
            nav a:hover {
                color: #007bff;
             }
             .hero {
                background-color : #007bff;
                color: white;
                text-align: center;
                padding: 50px  20px;

             }
            .hero h1 {
                margin: 0;
                font-size: 3em;
            }
            .hero p {
                font-size: 1
            }
 

        
            
        </style>
    
    
    </head>